
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  font-family: poppins;
}


.navbar-dow {
  display: none;
}
#logo-img{
  width: 50px;
  height: auto;
  object-fit: contain;
}
.help{
  text-align: center;
  width: 60px;
  height:auto;
  background-color: rgb(236, 43, 63);
  border-radius: 10px;
}
.col-one-box-img{
  width: 100%;
  height: 500px;
  background-image: url(images/city-img.png);
  background-repeat: no-repeat;
  object-fit: fill;
  background-origin: content-box;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-para-box{
  border-radius: 10px;
  text-align: center;
  width: 250px;
  height: auto;
  background-color: #38B6FF;
  color: white;
}
@media screen and (max-width: 600px) {
  .col-one-box-img{
    width: 100%;
    height: 300px;
    background-image: url(images/city-img.png);
    background-repeat: no-repeat;
    object-fit: fill;
    background-origin: content-box;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 900px) {
  .navbar-dow {
    background-color: whitesmoke;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .menu-down-box{
    font-family: poppins;
    font-size: 10px;
    font-style: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.top-news{
  margin-top: 0;
  width: 100%;
  height: auto;
  background-color: white;
}
.top-news-head{
  margin-left: 10px;
  border-radius: 10px;
  width: 120px;
  height: 50px;
  background-color:rgb(236, 43, 63) ;
  color: white;
  font-style: bold;
  display: flex;
  justify-content:center;
  align-items: center; 
}
.errer{
  width: 100%;
  height: 12px;
  background-color: transparent;
}
.news-container{
  width: 100%;
  height:270px;
  background-color: transparent;
  display: flex;
  overflow: auto;
  scroll-behavior: smooth;
  gap: 10px;
}
.news-box{
  margin-left: 10px;
  min-width: 250px;
  height: 250px;
  background-color: blanchedalmond;
  border-radius: 10px;
  display: flex;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#img-pepoer{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.gold-price-box{
  margin-top: 20px;
  width: 100%;
  height: 250px;
  background-color: red;
  background-image: url(images/krishna.png);
  background-repeat: no-repeat;
    object-fit: contain;
    background-origin: content-box;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 550px) {
  .gold-price-box{
    margin-top: 20px;
    width: 100%;
    height: 150px;
    background-color: red;
    background-image: url(images/krishna.png);
    background-repeat: no-repeat;
      object-fit: contain;
      background-origin: content-box;
      background-size: 100% 100%;
  }
}
.gold-price{
  width: 30%;
  height: 100px;
  font-weight: bolder;
  font-style: bold;
  background-color: gold;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.eg{
  width: 100%;
  height: 300px;
}
.today-box{
  margin-top: 20px;
  width: 100%;
  height: 150px;
  background-color: #38B6FF;
}
.today-box img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.job-button{
  margin-left: 10px;
  border-radius: 10px;
  width: 120px;
  height: 50px;
  background-color:rgb(236, 43, 63) ;
  color: white;
  font-style: bold;
  display: flex;
  justify-content:center;
  align-items: center; 
}
.job-box{
  text-align: center;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  margin-top: 15px;
  margin-left: 8px;
  min-width: 250px;
  height: 200px;
  background-color: white;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  border-radius: 10px;
}
.job-div-col{
  width: 100%;
  height: 250px;
  display: flex;
  gap: 10px;
  overflow: scroll;
  scroll-behavior: smooth;
}